<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csshtml.css">
        <title>CSS</title>
        <style>
            h1 {
                position: absolute;
                top: 400px;
                right: 0;
                font-size: 50px;
            }
            br {
                background-color: black;
            }
            span {
                display: block;
                margin: 20px;
            }

            #textoPrincipal {
                font-weight: bold;
            }

            .fundoVermelho {
                background-color: red;
            }

            .negrito {
                font-weight: bold
            }

            
        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <span id="textoPrincipal">Texto 1</span>
        <span class="fundoVermelho negrito">Texto 2</span>
        <span wm-atributo class="fundoVermelho">Texto 3</span>
    </body>
</html>

